<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blueScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/win_blue_bg"
    tools:context="com.example.tapfight.MainActivity">

    <TextView
        android:id="@+id/winTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:rotation="180"
        android:fontFamily="sans-serif-thin"
        android:text="WIN"
        android:textColor="#000000"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004" />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:backgroundTint="#0037FF"
        android:linksClickable="true"
        android:rotation="180"
        android:selectAllOnFocus="true"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:singleLine="false"
        android:text="BLUE"
        android:fontFamily="sans-serif-thin"
        android:textSize="36sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <EditText
        android:id="@+id/blueEditText"
        android:layout_width="86dp"
        android:layout_height="88dp"
        android:fontFamily="sans-serif-thin"
        android:rotation="180"
        android:text="11"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <Button
        android:id="@+id/tapToBtn2"
        android:fontFamily="sans-serif-thin"
        android:layout_width="471dp"
        android:layout_height="755dp"
        android:background="#00F3D649"
        android:rotation="180"
        android:text="Tap To Continue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:fontFamily="sans-serif-thin"
        android:text="Tap Count:"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />




</androidx.constraintlayout.widget.ConstraintLayout>